<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/layout_bkg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <EditText
                android:id="@+id/inputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_search"
                android:background="@drawable/selector_common_edit"
                android:singleLine="true"
                android:hint="手机号/邮箱"
                android:imeOptions="actionSearch"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_alignBottom="@+id/btn_search"
                android:layout_alignTop="@+id/btn_search">
                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_search"
                style="@style/style_common_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="2dp"
                android:background="@drawable/selector_common_btn"
                android:text="@string/public_account_cancel" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_SearchFriend"
        tools:listitem="@layout/layout_item_searchresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
