<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/user_def" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_toRightOf="@+id/img_user"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="林志玲" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:id="@+id/ll_sexbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:background="@drawable/friend_item_femaleage"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="2dp"
                    android:background="@mipmap/icon_male"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_age"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="18"
                    android:textColor="@color/de_action_white"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="山东 济宁" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_common_btn"
        android:text="@string/public_add"
        android:textSize="18sp"
        android:textColor="@color/main_regist" />

</RelativeLayout>